In [ ]:
import pandas as pd

import numpy as np

In [ ]:
from google.colab import files
uploaded = files.upload()

Saving shopping_data.csv to shopping_data.csv

In [ ]:
import io
df=pd.read_csv(io.BytesIO(uploaded['shopping_data.csv']))
df.head(10)

  class0   price  rank1_list  stars  reviews  rank_big         brand      stock
0     x1  180.00           1    4.4     6442     287.0         Furbo  In Stock.
1     x1   32.99           2    3.9     1839    1310.0         TOOGE  In Stock.
2     x1   29.99           3    4.2     2032       0.0    BOOCOSA-US  In Stock.
3     x1  139.95           4    4.4      376    8004.0         WOPET  In Stock.
4     x1   29.99           5    3.8      322    9203.0       VINSION  In Stock.
5     x1   30.99           6    4.2      147   10510.0         TOOGE  In Stock.
6     x1   34.99           7    4.1       63   11764.0  Homenhancing  In Stock.
7     x1  174.29           8    4.4      135       0.0       Petcube  In Stock.
8     x1   29.99           9    4.4       59   15319.0       TAOCOCO  In Stock.
9     x1   41.98          10    3.8       19   17848.0       DADYPET  In Stock.

In [ ]:
to_drop = ['price', 'brand', 'stock']
df.dropna(inplace= True, axis=0,how='any',subset=to_drop)

In [ ]:
file = open('shopping_data.csv')

numline = len(file.readlines())

print (numline)

547

In [ ]:
p1= df['class0'].value_counts()
p2= list(p1[df['class0'].value_counts()>30].index)
print(p2)

['x2', 'x9', 'x1', 'x3', 'x4', 'x7', 'x8', 'x5', 'x6', 'x10', 'x11']

In [ ]:
df_clean=df[df['class0'].isin(p2)]
df_clean['class0']. value_counts()

x2     50
x9     50
x1     50
x3     50
x4     50
x7     49
x8     49
x5     48
x6     48
x10    47
x11    34
Name: class0, dtype: int64

In [ ]:
df_clean['rank1_list_cut']=df_clean['rank1_list'].apply(lambda x:'<=10' if x<=10 else '>10')
df_clean[['rank1_list','rank1_list_cut']]

     rank1_list rank1_list_cut
0             1           <=10
1             2           <=10
2             3           <=10
3             4           <=10
4             5           <=10
..          ...            ...
541          46            >10
542          47            >10
543          48            >10
544          49            >10
545          50            >10

[525 rows x 2 columns]

In [ ]:
df_clean['review_cut']=pd.cut(df_clean['reviews'].apply(int),bins=[0,50,100,300,1000,1500,2000,1000000],right=False,labels=['0-50','50-100','100-300','300-1000','1000-1500','1500-2000','>2000'])

In [ ]:
df_clean[['review_cut', 'reviews']]

    review_cut  reviews
0        >2000     6442
1    1500-2000     1839
2        >2000     2032
3     300-1000      376
4     300-1000      322
..         ...      ...
541       0-50       32
542     50-100       74
543    100-300      156
544       0-50       13
545       0-50       20

[525 rows x 2 columns]

In [ ]:
df_clean['price_cut']=pd.cut(df_clean['price'].apply(int),right=False,bins=[0,20,40,60,80,100,120,140,160,180,1000000],labels=['0-20','20-40','40-60','60-80','80-100','100-120','120-140','140-160','160-180','>180'])
df_clean[['price_cut','price']]

    price_cut   price
0        >180  180.00
1       20-40   32.99
2       20-40   29.99
3     120-140  139.95
4       20-40   29.99
..        ...     ...
541     60-80   74.90
542     40-60   42.95
543      0-20   16.95
544     20-40   33.00
545      0-20   11.60

[525 rows x 2 columns]

In [ ]:
df_clean['star_cut']=pd.cut(df_clean['stars'].apply(float),right=False,bins=[0,1,2,3,4,5,6],labels=['0-1','1-2','2-3','3-4','4-5','5'])
df_clean[['star_cut','stars']]

    star_cut  stars
0        4-5    4.4
1        3-4    3.9
2        4-5    4.2
3        4-5    4.4
4        3-4    3.8
..       ...    ...
541      4-5    4.7
542      4-5    4.4
543      3-4    3.7
544      4-5    4.5
545      4-5    4.4

[525 rows x 2 columns]

In [ ]:
df_clean['rank_big_cut']=pd.cut(df_clean['rank_big'].apply(float),bins=[0,500,1000,5000,10000,50000,100000,10000000],right=False,labels=['0-500','500-1000','1000-5000','5000-10000','10000-50000','50000-100000','>100000'])
df_clean[['rank_big_cut','rank_big']]

    rank_big_cut  rank_big
0          0-500     287.0
1      1000-5000    1310.0
2          0-500       0.0
3     5000-10000    8004.0
4     5000-10000    9203.0
..           ...       ...
541  10000-50000   18226.0
542  10000-50000   18355.0
543  10000-50000   19174.0
544        0-500       0.0
545  10000-50000   19246.0

[525 rows x 2 columns]

### Pandas Basics

In [ ]:
import io
raw_data = pd.read_csv(io.BytesIO(uploaded['shopping_data.csv']))
raw_data.head(10)

  class0   price  rank1_list  stars  reviews  rank_big         brand      stock
0     x1  180.00           1    4.4     6442     287.0         Furbo  In Stock.
1     x1   32.99           2    3.9     1839    1310.0         TOOGE  In Stock.
2     x1   29.99           3    4.2     2032       0.0    BOOCOSA-US  In Stock.
3     x1  139.95           4    4.4      376    8004.0         WOPET  In Stock.
4     x1   29.99           5    3.8      322    9203.0       VINSION  In Stock.
5     x1   30.99           6    4.2      147   10510.0         TOOGE  In Stock.
6     x1   34.99           7    4.1       63   11764.0  Homenhancing  In Stock.
7     x1  174.29           8    4.4      135       0.0       Petcube  In Stock.
8     x1   29.99           9    4.4       59   15319.0       TAOCOCO  In Stock.
9     x1   41.98          10    3.8       19   17848.0       DADYPET  In Stock.

In [ ]:
raw_data.columns.to_list()

['class0',
 'price',
 'rank1_list',
 'stars',
 'reviews',
 'rank_big',
 'brand',
 'stock']

In [ ]:
price_list = raw_data.price.to_list()

In [ ]:
type(raw_data.price)

pandas.core.series.Series

In [ ]:
type(raw_data.price.to_list())

list

In [ ]:
type(raw_data)

pandas.core.frame.DataFrame

In [ ]:
raw_data.index

RangeIndex(start=0, stop=546, step=1)

In [ ]:
raw_data.price.head()

0    180.00
1     32.99
2     29.99
3    139.95
4     29.99
Name: price, dtype: float64

In [ ]:
raw_data['price'].head()

0    180.00
1     32.99
2     29.99
3    139.95
4     29.99
Name: price, dtype: float64

In [ ]:
raw_data[['price', 'reviews']].head()

    price  reviews
0  180.00     6442
1   32.99     1839
2   29.99     2032
3  139.95      376
4   29.99      322

In [ ]:
raw_data.shape

(546, 8)

In [ ]:
raw_data.value_counts()

class0  price   rank1_list  stars  reviews  rank_big  brand           stock
x9      74.90   46          4.7    32       18226.0   Salifert        Only 7 left in stock - order soon.    1
x2      18.99   41          4.1    56       13029.0   Hygger          In Stock.                             1
        19.99   17          4.2    146      5294.0    Hygger          In Stock.                             1
        20.61   44          3.6    145      13760.0   Aqueon          In Stock.                             1
        22.79   36          3.9    1769     11927.0   Eheim           In Stock.                             1
                                                                                                           ..
x6      100.00  14          3.3    80       91328.0   Ameriwood Home  Available to ship in 1-2 days.        1
                39          3.3    80       91328.0   Ameriwood Home  Available to ship in 1-2 days.        1
        105.99  5           4.2    44       32129.0   Aqueon          Only 6 left in stock - order soon.    1
        106.41  7           3.8    106      42408.0   Ameriwood Home  Available from these sellers.         1
x1      0.00    28          4.1    583      0.0       TAOCOCO         Currently unavailable.                1
Length: 525, dtype: int64

In [ ]:
raw_data.isnull().sum()

class0         0
price          0
rank1_list     0
stars          0
reviews        0
rank_big       0
brand         21
stock          0
dtype: int64

In [ ]:
True == 1

True

In [ ]:
False == 0

True

In [ ]:
raw_data.dtypes

class0         object
price         float64
rank1_list      int64
stars         float64
reviews         int64
rank_big      float64
brand          object
stock          object
dtype: object

In [ ]:
raw_data.sort_values(by='reviews', ascending=False).head()

    class0   price  rank1_list  ...  rank_big   brand                          stock
0       x1  180.00           1  ...     287.0   Furbo                      In Stock.
538     x9   24.27          43  ...   17788.0     API  Available from these sellers.
501     x9   28.79           6  ...    1912.0     API  Available from these sellers.
319     x5   11.99          24  ...   11015.0  NICREW                      In Stock.
299     x5   16.99           3  ...    4886.0  NICREW                      In Stock.

[5 rows x 8 columns]

In [ ]:
raw_data[raw_data.price >= 100].head(1)

  class0  price  rank1_list  stars  reviews  rank_big  brand      stock
0     x1  180.0           1    4.4     6442     287.0  Furbo  In Stock.

In [ ]:
raw_data[(raw_data.price >= 100) & (raw_data.price < 1000)].head(1)

  class0  price  rank1_list  stars  reviews  rank_big  brand      stock
0     x1  180.0           1    4.4     6442     287.0  Furbo  In Stock.

In [ ]:
raw_data[(raw_data.price >= 100) | (raw_data.price < 50)].head(1)

  class0  price  rank1_list  stars  reviews  rank_big  brand      stock
0     x1  180.0           1    4.4     6442     287.0  Furbo  In Stock.

In [ ]:
subset = raw_data.sample(frac=0.5)
subset.shape

(273, 8)

In [ ]:
subset['brand_demo'] = subset['brand'].apply(lambda x: str(x) + '_brand')

In [ ]:
subset.head()

    class0  price  ...                          stock        brand_demo
38      x1  36.99  ...                      In Stock.     DOGCOOL_brand
112    x11   6.99  ...                      In Stock.  SUKRAGRAHA_brand
296     x4   2.49  ...                      In Stock.     YANG-YI_brand
150     x2  15.38  ...                      In Stock.      Aqueon_brand
501     x9  28.79  ...  Available from these sellers.         API_brand

[5 rows x 9 columns]

In [ ]:
raw_data.groupby(['brand']).mean().reset_index()

                brand       price  ...      reviews       rank_big
0      4LIFE RESEARCH  173.000000  ...     9.000000  136276.000000
1         66425503555  114.640000  ...    49.000000   84259.000000
2              AONESY  109.490000  ...     7.500000   65156.000000
3                 API   11.711579  ...  1865.368421    8398.105263
4            AQUANEAT   12.840000  ...   297.000000   30045.500000
..                ...         ...  ...          ...            ...
240            iPower   32.990000  ...   244.000000       0.000000
241         khonanpai   68.240000  ...    57.000000       0.000000
242  memorial jewelry   18.490000  ...   120.000000       0.000000
243            misyou   13.990000  ...    20.000000       0.000000
244               unk   33.370000  ...     4.000000       0.000000

[245 rows x 6 columns]

In [ ]:
raw_data.groupby('brand').agg('sum').reset_index()

                brand   price  rank1_list  stars  reviews  rank_big
0      4LIFE RESEARCH  173.00          17    3.9        9  136276.0
1         66425503555  114.64          13    4.2       49   84259.0
2              AONESY  218.98          65    8.8       15  130312.0
3                 API  222.52         392   85.0    35442  159564.0
4            AQUANEAT   25.68          57    7.8      594   60091.0
..                ...     ...         ...    ...      ...       ...
240            iPower   32.99          30    3.9      244       0.0
241         khonanpai   68.24          24    4.0       57       0.0
242  memorial jewelry   18.49          46    4.7      120       0.0
243            misyou   13.99          18    4.8       20       0.0
244               unk   33.37          30    5.0        4       0.0

[245 rows x 6 columns]

In [ ]:
raw_data.brand.unique().shape

(246,)

In [ ]:
raw_data.groupby('brand').count().reset_index().sort_values(by='class0', ascending=False)

                   brand  class0  price  ...  reviews  rank_big  stock
24                Aqueon      23     23  ...       23        23     23
3                    API      19     19  ...       19        19     19
122            Manna Pro      16     16  ...       16        16     16
14   All Glass Aquariums      15     15  ...       15        15     15
137               NICREW      15     15  ...       15        15     15
..                   ...     ...    ...  ...      ...       ...    ...
107              Jansamn       1      1  ...        1         1      1
108             JieLee66       1      1  ...        1         1      1
109               Jungle       1      1  ...        1         1      1
110              KOOBOOK       1      1  ...        1         1      1
244                  unk       1      1  ...        1         1      1

[245 rows x 8 columns]

In [ ]:
pivot_table = raw_data.groupby('brand').count().reset_index()

In [ ]:
pivot_table[pivot_table['class0'] == 1]['brand']

0        4LIFE RESEARCH
1           66425503555
5              AUTIDEFY
6             AUTOUTLET
7                Abuycs
             ...
240              iPower
241           khonanpai
242    memorial jewelry
243              misyou
244                 unk
Name: brand, Length: 162, dtype: object

In [ ]:
pivot_table[['brand']]

                brand
0      4LIFE RESEARCH
1         66425503555
2              AONESY
3                 API
4            AQUANEAT
..                ...
240            iPower
241         khonanpai
242  memorial jewelry
243            misyou
244               unk

[245 rows x 1 columns]

raw_data

In [ ]:
raw_data

    class0   price  ...              brand                               stock
0       x1  180.00  ...              Furbo                           In Stock.
1       x1   32.99  ...              TOOGE                           In Stock.
2       x1   29.99  ...         BOOCOSA-US                           In Stock.
3       x1  139.95  ...              WOPET                           In Stock.
4       x1   29.99  ...            VINSION                           In Stock.
..     ...     ...  ...                ...                                 ...
541     x9   74.90  ...           Salifert  Only 7 left in stock - order soon.
542     x9   42.95  ...           Salifert                           In Stock.
543     x9   16.95  ...           Advocate                           In Stock.
544     x9   33.00  ...  Hanna Instruments  Only 8 left in stock - order soon.
545     x9   11.60  ...           Salifert                           In Stock.

[546 rows x 8 columns]

In [ ]:
### Q0: How many items are there with less than 500 reviews and higher than 200 price?

In [ ]:
raw_data [(raw_data.price >200) & (raw_data.reviews <500)].shape[0]

6

In [ ]:
### Q1: Average price per each stock type and brand name?

In [ ]:
raw_data.groupby(['stock'])
raw_data.groupby(['brand', 'stock']).agg('mean').reset_index()

                brand  ...  rank_big
0      4LIFE RESEARCH  ...  136276.0
1         66425503555  ...   84259.0
2              AONESY  ...   81267.0
3              AONESY  ...   49045.0
4                 API  ...   10480.0
..                ...  ...       ...
323            iPower  ...       0.0
324         khonanpai  ...       0.0
325  memorial jewelry  ...       0.0
326            misyou  ...       0.0
327               unk  ...       0.0

[328 rows x 7 columns]

In [ ]:
### Q2: For all products that are cheaper than 500, average number of stars?

In [ ]:
p1=raw_data[raw_data.price < 500]

p1.groupby(['class0']).agg('mean')['stars']

class0
x1     3.996000
x10    4.232000
x11    4.153191
x2     4.118000
x3     3.912000
x4     3.314000
x5     4.410204
x6     3.508000
x7     4.678000
x8     3.716000
x9     4.348000
Name: stars, dtype: float64